version: '2'
services:
    pantryapp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/pantryApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pantryApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
